For cohesion, we were able to utilize different types in our program to 
ensure that our code was able to function completely to try and match our 
target outcome. The Deadwood class is functionally cohesive because it only 
has a single responsibility to make sure all the elements that are grouped 
together are maintained and contained in the component. This class has 
substantial but organized methods that ensure the program is run smoothly. 
For the Player class, it is sequentially cohesive because the components are 
grouped together since the output of one is the input to another. This is 
important because this class helps with the data flow by having an element 
output data that becomes the input for another. I believe that the Casting 
Office, Scene Cards and Sets classes are communicationally cohesive because 
they perform different functions with the same data or produce the same data, 
and while using this information, they execute several functions. For these 
specific classes, they were able to operate on the same data that were 
included in the given XML files and they were able to access and easily read 
the contents. The Roles and Bank classes are logically cohesive because they 
perform similar activities that are contributed by the elements in the 
module. These classes only have static functions without actual data or 
methods. Even though they had a weaker relationship than the others, they 
were still able to play a part into the functionality of the program.

With regard to the general use of cohesion, we tried our best to implement a 
high-cohesion program that had classes with specific responsibilities. Each 
class had a related set of roles that worked together very closely and were 
focused on what it should be doing. We were able to use our UML class 
diagram─-with a couple of adjustments--to ensure that there were relevant 
relationships between the classes. We realized that many of our methods in 
the classes worked well with each other when they were in their respective 
class and it made accessing variables more clear. We used communicational 
cohesion much more than the others because we found that it was important 
finding classes that used the same and/or produce data because we were given 
files that we had to apply to our program.

In terms of coupling, we made several design choices that limited the amount 
of coupling in our code. First, we avoided content coupling by making sure to 
use getters and setters to access or change the data in each class instead of 
accessing that data directly. This helped us manage the values of variables 
and when those variables are accessed. We prevented common coupling by only 
having global variables in the Deadwood class so we could easily access key 
game components like players, sets, and scene cards throughout the gameplay. 
Any time an outside class needed to use these variables, we were sure to pass 
them as parameters in functions rather than having outside classes manipulate 
the values directly. This allows us to maintain the values in that data with 
ease. The only case where we break this principle is in the dealNewScenes 
method in the Sets class, where we remove scene cards from the global 
variable sceneCards. We tried to fix that, but we could not figure out how to 
access the methods in the Deadwood class from the Sets class without creating 
an irrelevant instance of Deadwood. We limited our external coupling by only 
using the necessary XML data files provided to us, and only accessing that 
data from one class. This allows us to create a clear image of the whole 
program without having to access many outside resources.

Unfortunately, we have lots of type-use coupling because we do not know how 
to implement and use interfaces. We know that using interfaces would allow us 
to prevent the use of data structures defined in separate classes, we just 
don't know how to implement those changes. We do not use stamp coupling 
because every time we passed a data structure, we needed access to that whole 
data structure. An example of this is when we passed instances of Sets from 
one class to another, we often needed a lot of the data from that Set. If we 
didn't pass the whole instance, it was because we only needed one or two 
pieces of data from that structure and it wouldn't have been efficient to 
send the whole structure. We did use a findSet method that allowed us to find 
a specific instance of a Set, but that is because it was entirely inefficient 
for us to rewrite that code every time we needed access to a specific set. We 
consider this function a form of good control coupling rather than stamp 
coupling. We use message coupling a lot throughout our program using a .
method approach. This was incredibly useful for us because we did not need to 
manage parameters in classes that had all of the needed variables readily 
available. This also allows us to easily change a method without having to 
update the method's parameters. Of course, this can't be avoided in a lot of 
cases, but we did our best to limit a function's utility to the variables 
that are in that class.

The sum of all this is that we worked very hard in our design and 
implementation process to limit our coupling. Overall, We believe we have low 
coupling because as we made changes, we often didn't have to change anything 
in a class outside of the one we were working in, and if we did have to 
update another class then it was usually only one small part of one other 
class. We also believe that our individual methods are easy to understand 
their functionality, and we could easily reuse code from this assignment in a 
different implementation.
